# CarRentalManagement

./: CarRentalManagement.sln
CarRentalManagement/Client/: _Imports.razor
CarRentalManagement/Client/Pages/: Index.razor  SamplePage.razor
CarRentalManagement/Client/Pages/Bookings/: Index.razor
CarRentalManagement/Client/Pages/Colours/: Index.razor
CarRentalManagement/Client/Pages/Customers/: Index.razor
CarRentalManagement/Client/Pages/Makes/: Index.razor
CarRentalManagement/Client/Pages/Models/: Index.razor
CarRentalManagement/Client/Pages/Static/: Endpoints.cs
CarRentalManagement/Client/Properties/: launchSettings.json
CarRentalManagement/Client/Shared/: LoginDisplay.razor  NavMenu.razor
CarRentalManagement/Server/: CarRentalManagement.Server.csproj  appsettings.json
CarRentalManagement/Server/Configurations/Entities/: ColourSeedConfiguration.cs  MakeSeedConfiguration.cs  ModelSeedConfiguration.cs
CarRentalManagement/Server/Controllers/: BookingsController.cs  ColoursController.cs  CustomersController.cs  MakesController.cs  ModelsController.cs  VehiclesController.cs
CarRentalManagement/Server/Data/: ApplicationDbContext.cs
CarRentalManagement/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231122022651_addNameToUser.Designer.cs  20231122031614_AddApplicationTables.Designer.cs  20231122031614_AddApplicationTables.cs  20231122034946_AddedSeedData.Designer.cs  20231122034946_AddedSeedData.cs  20231123155144_AddedDefaultDataAndUser.Designer.cs  20231123155144_AddedDefaultDataAndUser.cs  ApplicationDbContextModelSnapshot.cs
CarRentalManagement/Server/Properties/: launchSettings.json
CarRentalManagement/Shared/Domain/: BaseDomainModel.cs  Booking.cs  Customer.cs  Make.cs  Model.cs  Vehicle.cs
(+1 files in other folders)
